# SIMDArticle

./: README.md  SIMDArticle.csproj  SIMDArticle_Framework.csproj  SIMD_Framework.sln  SIMD_NETCORE.sln  app.config  packages.config
Properties/: AssemblyInfo.cs  Settings.Designer.cs
SIMDArticle/: ArrayEquals.cs  ArraySum.cs  Count.cs  Program.cs  Utils.cs
SIMDArticle/Properties/: Resources.Designer.cs
